<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twist Creative Agency </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<script src="assets/js/progresscircle.js"></script>
<link rel="stylesheet" href="./progress.css" />

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   
    <section class="top-part">
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light custom-nav-class">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./images/twist.png" alt="Agency Logo"></a> 
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                
                            <li class="nav-item mx-2">
                               <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item mx-2">
                               <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item mx-2">
                               <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item mx-2">
                               <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item mx-2">
                               <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item mx-2">
                              <a class="nav-link" href="#">Blog</a>
                           </li>
                           <li class="nav-item mx-2">
                              <a class="nav-link" href="#">Contact</a>
                           </li>
                
                    </ul>
                    <div class="right-menu">
                        <i class="fa-solid fa-magnifying-glass"></i>
                       </div>
                    </div>
                </div>
            
        </nav>
        <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleCaptions">
            <div class="carousel-inner">
                <div class="carousel-item active bg-1">
                    <div class="carousel-caption title-content">
                        <div class="hero-part d-flex flex-column align-items-center">
                            <h1>Creative <i>corporate</i> agency your <i>dreams</i> come true.</h1>
                            <iframe width="354" height="200" src="https://www.youtube.com/embed/5jXLY2nIxSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <button type="button" class="btn btn-primary hero_button border-0">Our Services  >
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-2">
                    <div class="carousel-caption">
                        <div class="hero-part d-flex flex-column align-items-center">
                            <h1>There are no secrets to <i>success</i></h1>
                            <button type="button" class="btn btn-primary hero_button border-0">Get a Quote  >
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-3">
                    <div class="carousel-caption">
                        <div class="hero-part d-flex flex-column align-items-center">
                            <h1>Great things in <i>business</i> are never <i>done</i> by one person.</h1>
                            <iframe width="354" height="200" src="https://www.youtube.com/embed/5jXLY2nIxSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button> <!--thumbnails-->
            
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="about-us-content col-md-6">
                    <div class="about-us-text">
                        <h3>Happiness does not come from doing easy work</h3>
                        <p>The streak started in late October. Canelas 2010, an unheralded amateur 
                            soccer team, suddenly could not stop winning. It went 10 straight match
                            without dropping a point, without so much as conceding a goal, a surge
                            that brought the prospect of promotion out of its local league and into
                            the comparative big time of the national</p>
                    </div>
                    <div class="about-us-features d-flex">
                        <div class="features">
                            <i class="fa-solid fa-gem"></i>
                            <h4>Pixel Perfect Design</h4>
                            <p>Aaron Judge, a 25-year-old Yanks
                                rookie, finally offered somemne
                               ence that he is, in fact.</p>
                        </div>
                        <div class="features">
                            <i class="fa-solid fa-shield-halved"></i>
                            <h4>Awesome Support</h4>
                            <p>Aaron Judge, a 25-year-old Yanks
                                rookie, finally offered somemne
                               ence that he is, in fact.</p>
                        </div>
                    </div>
                </div>
                <div class="about-us-images col-md-6">
                    <img src="./images/about_us_image.png" alt="">
                </div>
            </div>
        </div>
    </section>




    <section class="services">
        <div class="container-fluid">
           <div class="row">

            <div class="service-image col-lg-6">
                <img src="./images/service.png" alt="A hand holding a phone">
             </div>
             <div class="services-list col-md-6">
               
                <div class="service-item d-flex web">
                    <i class="fa-solid fa-briefcase service-icon"></i>
                    <div class="service-details">
                        <h4>Digital Marketing</h4>
                        <p>From a business perspective, it was not hard to understand why West
                            Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank
                            rookie, finally offered.</p>
                    </div>
                </div>
                <div class="service-item d-flex">
                    <i class="fa-solid fa-laptop service-icon"></i>
                    <div class="service-details">
                        <h4>Web Development</h4>
                        <p>From a business perspective, it was not hard to understand why West
                            Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank
                            rookie, finally offered.</p>
                    </div>
                </div>
                <div class="service-item d-flex">
                    <i class="fa-solid fa-tv service-icon"></i>
            
                    <div class="service-details">
                        <h4>Graphics Design</h4>
                        <p>From a business perspective, it was not hard to understand why West
                            Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank
                            rookie, finally offered.</p>
                    </div>
                </div>
                <div class="service-item d-flex branding">
                    <i class="fa-solid fa-bookmark service-icon"></i>
                    <div class="service-details">
                        <h4>Branding</h4>
                        <p>From a business perspective, it was not hard to understand why West
                            Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank
                            rookie, finally offered.</p>
                    </div>
                </div>
                                        
            </div>
            
           </div>
        </div>
     </section>


    <section class="skills">
        <div class="container">
            <div class="row">
                <div class="skill-text">
                    <h4>Our Skills</h4>
                    <p>The Rangers needed a jolt for their first home game of their second series against the Ottawa Senators. Turning</p>
                </div>
                <div class="skill-progress">
                    <div class="row">


                        <div class="row set-size charts-container justify-content-between">
                            <div class="skill_item col-md-4">
                            <div class="pie-wrapper progress-75 style-2">
                                <span class="label">90<span class="smaller">%</span></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                
                            </div>
                            </div>

<div class="skill_item col-md-4">
                            <div class="pie-wrapper progress-95 style-2 col-md-4">
                              <span class="label">95<span class="smaller">%</span></span>
                              <div class="pie">
                                <div class="left-side half-circle"></div>
                                <div class="right-side half-circle"></div>
                              </div>
                    </div>
                            </div>
                          
                            <div class="skill_item col-md-4">
                            <div class="pie-wrapper progress-75 style-2">
                              <span class="label">84<span class="smaller">%</span></span>
                              <div class="pie">
                                <div class="left-side half-circle"></div>
                                <div class="right-side half-circle"></div>
                              </div>
                            </div>
                          </div>
                            
                            
                           
                          </div>
                        <div class="skill_item col-md-4">
                         
                            <h4>Web Design</h4>
                        </div>
                        <div class="skill_item col-md-4">
                            <h4>Graphics Design</h4>
                        </div>
                        <div class="skill_item col-md-4">
                            <h4>Digital Marketing</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="row banner-line">
                <div class="banner-text col-md-7">
                    <h4>Want to work with us ?  Just say hello.</h4>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian 
                        politician required stitches after knocking himself unconscious .</p>
                </div>
                <div class="banner-button col-md-5">
                    <button type="button" class="btn btn-primary hero_button border-0">Say hello to us
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <div class="row">
                <div class="project-text col-12">
                    <h4>Our Projects</h4>
                    <p>The Rangers needed a jolt for their first home game of their second series against the Ottawa Senators. Turning</p>
                </div>
                <div class="row">
                    <div class="project-left col-md-6">
                        <img src="./images/project-1.png" alt=""></div>
                        <div class="project-right col-md-6">
                            <img src="./images/project-2.png" alt="">
                        <div class="row">
                            <div class="project-right-1 col-md-6">
                                <img src="./images/project-3.png" alt="">
                            </div>
                            <div class="project-right-2 col-md-6"><img src="./images/project-4.png" alt="">
                            </div>
                        </div>
                        
                        </div>
                </div>
            </div>
        </div>
    </section>




    <section class="teams">
        <div class="container">
            <div class="row">
                <div class="team-text">
                    <h4>Our Teams</h4>
                    <p>The Rangers needed a jolt for their first home game of their second
                        series against the Ottawa Senators. Turning  </p>
                </div>




                
<div class="team-slider">

    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="team-card">
                <img src="./images/member-3.png" alt="">
                <h4>Shahriar Hossain</h4>
                <p>UI Designer</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
           
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-1.png" alt="">
                <h4>Dewey Gross</h4>
                <p>Creative Head</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-2.png" alt="">
                <h4>Steve Rogers</h4>
                <p>Go Lang Developer</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
           
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-1.png" alt="">
                <h4>Mark Specter</h4>
                <p>Administrator</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
           
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-3.png" alt="">
                <h4>Courtney Bowers</h4>
                <p>Manager</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
            
         </div>

         <div class="item">
            <div class="team-card">
                <img src="./images/member-1.png" alt="">
                <h4>Dewey Gross</h4>
                <p>Creative Head</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-2.png" alt="">
                <h4>Steve Rogers</h4>
                <p>Go Lang Developer</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
           
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-1.png" alt="">
                <h4>Mark Specter</h4>
                <p>Administrator</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
           
        </div>
        <div class="item">
            <div class="team-card">
                <img src="./images/member-3.png" alt="">
                <h4>Courtney Bowers</h4>
                <p>Manager</p>
                <p>A putrid, nicotine-shaded mist loomed over 
                    Beijing on Thursday after a massive sand
                    storm slammed into the Chinese.</p>
                </div>
            
         </div>
     </div>
 

</div>

        </div>
    </section>

    <section class="review">
        <div class="container">
            <div class="row">

                <div class="review-text">
                    <h4>Our Reviews</h4>
                    <p>The Rangers needed a jolt for their first home game of their second
                        series against the Ottawa Senators. Turning  </p>
                </div>


                <div class="review-slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                          <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        <div class="item">
                            <div class="review-card">
                                <p class="comma">”</p>
                                <p class="quote">“ Writers and stars of Veep have responded incred
                                    the news an Australian politician required stitches 
                                   after knocking himself unconscious while laugh
                                   the new season. ”</p>
                                   <p class="reviewer">Richard Gomez</p>
                                   <p class="location">Copaco</p>
                                </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <div class="row">
                <div class="brand-list d-flex justify-content-between">
                    <img src="./images/envato_brand.png" alt="">
                    <img src="./images/hungama.png" alt="">
                    <img src="./images/moserbaer_brand.png" alt="">
                    <img src="./images/woo_commerce_brands.png" alt="">
                    <img src="./images/facebook_brand.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-text col-md-4">
                    <img src="./images/twist_logo.png" alt="">
                    <p> Writers and stars of Veep have responded incred
                        the news an Australian politician required stitches 
                       after knocking himself unconscious while laugh
                       the new season. </p>
                </div>
                
                <div class="footer-links col-md-4 d-flex justify-content-around">
                    <ul class="footer-list-1">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <ul class="footer-list-2">
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="follow-us col-md-4 d-flex flex-column">
                    <h4>Follow Us</h4>
                    <div class="follow-us-links d-flex">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

$('.owl-carousel').owlCarousel({
         loop:true,
         margin:10,
         nav: false,
         dots: true,
         responsive:{
         0:{
             items:1
         },
         600:{
             items:1
         },
         1000:{
             items:3
         }
         }
         });

         document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 680) {
        document.getElementById('navbar_top').classList.add('custom-nav-back');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        // document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('custom-nav-back');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 

</script>



  </body>
</html>